{
  "Lua.diagnostics.disable": [
    "lowercase-global",
    "undefined-field",
    "inject-field",
    "missing-fields",
    "cast-local-type",
    "missing-return",
    "need-check-nil",
    "assign-type-mismatch",
    "param-type-mismatch"
  ],
  "files.exclude": {
    "**LanguagePack**":true,
    "**Language Pack**": true,
    "**decomposed\\campaign\\Language Pack Korean - Campaigns**": true,
    "**Forgotten Age**": true,
    "**Dunwich L**": true,
    "**Carcosa**": true
  },
  "workbench.colorTheme": "Default Dark+",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#dd7c00",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#ffcc0099",
    "editor.lineHighlightBackground": "#ffff0039",
    "titleBar.border": "#ffff00",
    "sideBar.background": "#000000",
    "statusBar.background": "#dd7c00"
  }
}